VITE_SUPABASE_PROJECT_ID="kbuwuatoswyjanwpelqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidXd1YXRvc3d5amFud3BlbHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTk4NDIsImV4cCI6MjA3MTQzNTg0Mn0.2Whlw1uE6EywXzT3nHiwSKrEy27y-Q5DyMdCejs-y7o"
VITE_SUPABASE_URL="https://kbuwuatoswyjanwpelqt.supabase.co"
